Todo/Features/Todo/Views/TodoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Todo" x:Class="Todo.TodoView"
             Padding="20,20,20,20"
             BackgroundColor="{StaticResource BackgroundGray}">
    <ContentView.Content>
        <Grid>
            <StackLayout>
                <Label
                    x:Name="titleLabel"
                    Margin="0,10,0,10"
                    Text="Todo Lists"
                    FontSize="28"
                    FontAttributes="Bold"/>
                <ListView
                    x:Name="todoListView"
                    ItemsSource="{Binding ItemsSource}"
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    ItemTapped="TodoListView_ItemTapped"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TodoCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ContentView/>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource BackgroundGray}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsEmpty}">
                    <Label
                        Text="{Binding EmptyText}"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
